/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ideacompass-md",
	"compatibility_date": "2026-04-15",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"routes": [
		{
			"pattern": "ideacompass.md",
			"custom_domain": true
		},
		{
			"pattern": "www.ideacompass.md",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	// "upload_source_maps": true
}
